description='Spring Recipes :: Chapter 14 :: Spring Messaging'

subprojects { subproject ->

    // Define defaultTasks, first clean then build for springintro
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-expression'
        compile group: 'org.springframework', name: 'spring-context'
        compile group: 'org.springframework', name: 'spring-jms'
        compile group: 'org.springframework', name: 'spring-tx'

        compile group: 'javax.jms', name: 'javax.jms-api'
        compile group: 'org.apache.activemq', name: 'activemq-client'
        compile group: 'org.apache.activemq', name: 'activemq-broker'
    }
}

configure(subprojects.findAll { p -> p.name.contains('Front') } ) {
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.post.FrontDeskMain")
    }
}

configure(subprojects.findAll { p -> p.name.contains('Back') }) {
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.post.BackOfficeMain")
    }
}

project(':ch14:recipe_14_3_BackOffice') {
    dependencies {
        compile group: 'org.springframework', name: 'spring-aop'
        compile group: 'org.aspectj', name: 'aspectjtools'
    }
}

project(':ch14:recipe_14_3_FrontDesk') {
    dependencies {
        compile group: 'org.springframework', name: 'spring-aop'
        compile group: 'org.aspectj', name: 'aspectjtools'
    }
}

project(':ch14:recipe_14_5_BackOffice') {

    dependencies {
        compile group: 'org.apache.activemq', name: 'activemq-pool'
    }
}

project(':ch14:recipe_14_5_FrontDesk') {

    dependencies {
        compile group: 'org.apache.activemq', name: 'activemq-pool'
    }
}

project(':ch14:recipe_14_6_i_BackOffice') {

    dependencies {
        compile group: 'org.springframework.amqp', name: 'spring-rabbit'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    }
}

project(':ch14:recipe_14_6_i_FrontDesk') {

    dependencies {
        compile group: 'org.springframework.amqp', name: 'spring-rabbit'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    }
}

project(':ch14:recipe_14_6_ii_BackOffice') {

    dependencies {
        compile group: 'org.springframework.amqp', name: 'spring-rabbit'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    }
}

project(':ch14:recipe_14_6_ii_FrontDesk') {

    dependencies {
        compile group: 'org.springframework.amqp', name: 'spring-rabbit'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    }
}

project(':ch14:recipe_14_7_i_BackOffice') {

    dependencies {
        compile group: 'org.springframework.kafka', name: 'spring-kafka'
        compile group: 'org.apache.kafka', name:'kafka-clients'

        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    }
}

project(':ch14:recipe_14_7_i_FrontDesk') {

    dependencies {
        compile group: 'org.springframework.kafka', name: 'spring-kafka'
        compile group: 'org.apache.kafka', name:'kafka-clients'

        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    }
}

project(':ch14:recipe_14_7_ii_BackOffice') {

    dependencies {
        compile group: 'org.springframework.kafka', name: 'spring-kafka'
        compile group: 'org.apache.kafka', name:'kafka-clients'

        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    }
}

project(':ch14:recipe_14_7_ii_FrontDesk') {

    dependencies {
        compile group: 'org.springframework.kafka', name: 'spring-kafka'
        compile group: 'org.apache.kafka', name:'kafka-clients'

        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    }
}
