dependencies {
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: "$hibValVersion"
    compile group: 'com.lowagie', name: 'itext', version: "$itextVersion"
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: "$poiVersion"
}