import static groovy.io.FileType.DIRECTORIES
import static groovy.io.FileVisitResult.SKIP_SUBTREE

def includeDirs = ~/^(?i)(ch|recipe).*$/
def preDir = {

    if (!includeDirs.matcher(it.name).matches()) {
        return SKIP_SUBTREE
    }
}

def getProjectName(String dir) {

    return dir.minus(rootDir.toString() + "/").replaceAll("/", ":")

}

rootDir.traverse( type: DIRECTORIES, preDir: preDir) { dir ->

    def dstr = dir.toString()
    def includes = includeDirs.matcher(dir.name).matches()
    def build = new File(dstr + "/build.gradle").exists()

    if (includes && build) {
        def projectName = getProjectName(dstr);
        include projectName
    }

}
