group = 'com.apress.springrecipes'
version = '4.0.0-SNAPSHOT'

defaultTasks 'clean', 'build'

apply plugin: 'java'

ext.springVersion='5.0.0.RC1'


// Define repositorie to get dependencies
repositories {
    mavenCentral()
    // Public Spring artifacts
    maven { url 'https://repo.spring.io/libs-milestone' }
    maven { url 'https://repo.spring.io/release' }
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
}

jar {
    manifest.attributes("Main-Class": "com.apress.springrecipes.hello.Main")
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}