description='Spring Recipes :: Chapter 10 :: Spring Transaction Management'

subprojects { subproject ->
    // Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build'

    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-context'
        compile group: 'org.springframework', name: 'spring-jdbc'

        compile group: 'org.postgresql', name: 'postgresql'
    }

    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.bookshop.Main")
    }
}

project(':ch10:recipe_10_5_i') {

    dependencies {
        compile group: 'org.aspectj', name: 'aspectjweaver'
    }
}

project(':ch10:recipe_10_6_i') {

    dependencies {
        compile group: 'org.aspectj', name: 'aspectjweaver'
    }
}

project(':ch10:recipe_10_6_ii') {

    dependencies {
        compile group: 'org.aspectj', name: 'aspectjweaver'
    }
}

project(':ch10:recipe_10_7_v') {

    dependencies {
        compile group: 'org.aspectj', name: 'aspectjweaver'
    }
}

project(':ch10:recipe_10_8_i') {

    dependencies {
        compile group: 'org.aspectj', name: 'aspectjweaver'
    }
}

project(':ch10:recipe_10_9_i') {

    dependencies {
        compile group: 'org.aspectj', name: 'aspectjweaver'
    }
}

project(':ch10:recipe_10_10_i') {

    dependencies {
        compile group: 'org.springframework', name: 'spring-aspects'
        compile group: 'org.springframework', name: 'spring-instrument'
        compile group: 'org.aspectj', name: 'aspectjweaver'
    }
}

