description='Spring Recipes :: Chapter 10 :: Spring Transaction Management'

subprojects { subproject ->
    // Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build'

    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-context'
        compile group: 'org.springframework', name: 'spring-jdbc'

        compile group: 'org.postgresql', name: 'postgresql'
    }

    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.bookshop.Main")
    }
}