description = 'Spring Recipes :: Chapter 5 :: Spring MVC - Async'

buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

subprojects { subproject ->
    // Define usage of war plugin
    apply plugin: 'war'
    apply plugin: 'docker'

    // Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc'
        runtime group: 'javax.servlet', name: 'jstl'

        if (subproject.name.contains('5_2')) {
            compile group: 'org.springframework', name: 'spring-webflux'
        }
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'

        providedCompile group: 'javax.servlet', name: 'javax.servlet-api'
    }

    war { archiveName = 'quotes.war' }

    task buildDocker(type: Docker, dependsOn: build) {
        push = false
        applicationName = war.archiveName
        tag = 'sr4/quotes-web'
        tagVersion = 'latest'
        dockerfile = file('../Dockerfile')
        doFirst {
            copy {
                from war
                into stageDir
            }
        }
    }
}