description = 'CH09 - Shared Course Code'

defaultTasks 'clean', 'build'

dependencies {
    compile group: 'org.springframework', name: 'spring-context'
    compile group: 'org.springframework', name: 'spring-orm'
    compile group: 'org.springframework', name: 'spring-orm'

    compile group: 'org.hibernate', name: 'hibernate-entitymanager'
    compile group: 'org.postgresql', name: 'postgresql'
    compile group: 'com.zaxxer', name: 'HikariCP'
}
