description = 'Spring Recipes :: Chapter 16 :: Spring Testing'

subprojects {
    subproject ->
        defaultTasks 'clean', 'build'

        task testNG(type: Test) { useTestNG() }

        test.dependsOn testNG

}


// Define project
project("recipe_16_1_i") {
    // Define dependencies
    dependencies {
        testCompile group: 'junit', name: 'junit', version: "$junitVersion"
    }
} // End

// Define project
project(':ch16:recipe_16_1_ii') {
    // Define dependencies
    dependencies {
        testCompile group: 'org.testng', name: 'testng', version: "$testngVersion"
    }
} // End

// Define project
project(':ch16:recipe_16_1_iii') {

    // Define dependencies
    dependencies {
        testCompile group: 'org.testng', name: 'testng', version: "$testngVersion"
    }
} // End

// Define project
project(':ch16:recipe_16_2_i') {
    // Define dependencies
    dependencies {
        testCompile group: 'junit', name: 'junit', version: "$junitVersion"
    }
} // End

// Define project
project(':ch16:recipe_16_2_ii') {
    // Define dependencies
    dependencies {
        testCompile group: 'junit', name: 'junit', version: "$junitVersion"
    }
} // End

// Define project
project(':ch16:recipe_16_2_iii') {
    // Define dependencies
    dependencies {
        testCompile group: 'junit', name: 'junit', version: "$junitVersion"
        testCompile group: 'org.mockito', name: 'mockito-core', version: "$mockitoVersion"
    }
} // End

// Define project
project(':ch16:recipe_16_2_iv') {
    // Define dependencies
    dependencies {
        testCompile group: 'junit', name: 'junit', version: "$junitVersion"
        testCompile group: 'org.mockito', name: 'mockito-core', version: "$mockitoVersion"
    }
} // End

// Define project
project(':ch16:recipe_16_3_i') {
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        testCompile group: 'junit', name: 'junit', version: "$junitVersion"
        testCompile group: 'org.mockito', name: 'mockito-core', version: "$mockitoVersion"
    }
} // End

// Define project
project(':ch16:recipe_16_4_i') {
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        testCompile group: 'junit', name: 'junit', version: "$junitVersion"
        testCompile group: 'org.mockito', name: 'mockito-core', version: "$mockitoVersion"
        testCompile group: 'org.springframework', name: 'spring-test', version: "$springVersion"
    }
} // End

// Define project
project(':ch16:recipe_16_4_ii') {
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        testCompile group: 'junit', name: 'junit', version: "$junitVersion"
        testCompile group: 'org.mockito', name: 'mockito-core', version: "$mockitoVersion"
        testCompile group: 'org.springframework', name: 'spring-test', version: "$springVersion"
    }
} // End

// Define project
project(':ch16:recipe_16_4_iii') {
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        testCompile group: 'org.testng', name: 'testng', version: "$testngVersion"
        testCompile group: 'org.mockito', name: 'mockito-core', version: "$mockitoVersion"
        testCompile group: 'org.springframework', name: 'spring-test', version: "$springVersion"
    }
} // End

// Define project
project(':ch16:recipe_16_5_i') {
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        testCompile group: 'junit', name: 'junit', version: "$junitVersion"
        testCompile group: 'org.mockito', name: 'mockito-core', version: "$mockitoVersion"
        testCompile group: 'org.springframework', name: 'spring-test', version: "$springVersion"
    }
} // End

// Define project
project(':ch16:recipe_16_5_ii') {
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        testCompile group: 'junit', name: 'junit', version: "$junitVersion"
        testCompile group: 'org.mockito', name: 'mockito-core', version: "$mockitoVersion"
        testCompile group: 'org.springframework', name: 'spring-test', version: "$springVersion"
    }
} // End

// Define project
project(':ch16:recipe_16_5_iii') {
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        testCompile group: 'org.testng', name: 'testng', version: "$testngVersion"
        testCompile group: 'org.mockito', name: 'mockito-core', version: "$mockitoVersion"
        testCompile group: 'org.springframework', name: 'spring-test', version: "$springVersion"
    }
} // End

// Define project
project(':ch16:recipe_16_6_i') {
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version: "$springVersion"
        compile 'com.h2database:h2:1.4.194'

        testCompile group: 'junit', name: 'junit', version: "$junitVersion"
        testCompile group: 'org.mockito', name: 'mockito-core', version: "$mockitoVersion"
        testCompile group: 'org.springframework', name: 'spring-test', version: "$springVersion"
    }
} // End

// Define project
project(':ch16:recipe_16_6_ii') {
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version: "$springVersion"
        compile 'com.h2database:h2:1.4.194'

        testCompile group: 'junit', name: 'junit', version: "$junitVersion"
        testCompile group: 'org.mockito', name: 'mockito-core', version: "$mockitoVersion"
        testCompile group: 'org.springframework', name: 'spring-test', version: "$springVersion"
    }
} // End

// Define project
project(':ch16:recipe_16_6_iii') {
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version: "$springVersion"
        compile 'com.h2database:h2:1.4.194'

        testCompile group: 'org.testng', name: 'testng', version: "$testngVersion"
        testCompile group: 'org.mockito', name: 'mockito-core', version: "$mockitoVersion"
        testCompile group: 'org.springframework', name: 'spring-test', version: "$springVersion"
    }
} // End

// Define project
project(':ch16:recipe_16_7_i') {
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version: "$springVersion"
        compile 'com.h2database:h2:1.4.194'

        testCompile group: 'junit', name: 'junit', version: "$junitVersion"
        testCompile group: 'org.mockito', name: 'mockito-core', version: "$mockitoVersion"
        testCompile group: 'org.springframework', name: 'spring-test', version: "$springVersion"
    }
} // End

// Define project
project(':ch16:recipe_16_7_ii') {
    // Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version: "$springVersion"
        compile 'com.h2database:h2:1.4.194'

        testCompile group: 'org.testng', name: 'testng', version: "$testngVersion"
        testCompile group: 'org.mockito', name: 'mockito-core', version: "$mockitoVersion"
        testCompile group: 'org.springframework', name: 'spring-test', version: "$springVersion"
    }
} // End

// Define project
project(':ch16:recipe_16_8_i') {
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version: "$springVersion"
        compile 'com.h2database:h2:1.4.194'

        compile group: 'javax.servlet', name: 'javax.servlet-api', version: "$servletApiVersion"

        testCompile group: 'junit', name: 'junit', version: "$junitVersion"
        testCompile group: 'org.mockito', name: 'mockito-core', version: "$mockitoVersion"
        testCompile group: 'org.springframework', name: 'spring-test', version: "$springVersion"

    }
} // End

// Define project
project(':ch16:recipe_16_8_ii') {
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version: "$springVersion"

        compile group: 'javax.servlet', name: 'javax.servlet-api', version: "$servletApiVersion"

        testCompile group: 'org.testng', name: 'testng', version: "$testngVersion"
        testCompile group: 'org.mockito', name: 'mockito-core', version: "$mockitoVersion"
        testCompile group: 'org.springframework', name: 'spring-test', version: "$springVersion"
        testCompile 'com.h2database:h2:1.4.194'
        testCompileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: "$servletApiVersion"

    }
} // End

// Define project
project(':ch16:recipe_16_9_i') {
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version: "$springVersion"
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
        compile 'com.h2database:h2:1.4.194'

        compile group: 'javax.servlet', name: 'javax.servlet-api', version: "$servletApiVersion"

        testCompile group: 'org.testng', name: 'testng', version: "$testngVersion"
        testCompile group: 'org.mockito', name: 'mockito-core', version: "$mockitoVersion"
        testCompile group: 'org.springframework', name: 'spring-test', version: "$springVersion"
        testCompileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: "$servletApiVersion"

    }
} // End