plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

apply plugin: 'java'
apply plugin: 'application'

defaultTasks 'clean', 'build', 'shadowJar'

mainClassName = 'com.apress.springrecipes.hello.Main'

repositories {
      maven { url 'https://repo.spring.io/libs-milestone' }
      maven { url 'https://repo.spring.io/release' }
}

// Define dependencies
dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '5.0.0.RC2'
    compile group: 'org.springframework', name: 'spring-expression', version: '5.0.0.RC2'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.0.0.RC2'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.0.RC2'
}
