plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

apply plugin: 'java'
apply plugin: 'application'

defaultTasks 'clean', 'build', 'shadowJar'

mainClassName = 'com.apress.springrecipes.hello.Main'

repositories {
    maven {
        maven { url 'https://repo.spring.io/libs-milestone' }
        maven { url 'https://repo.spring.io/release' }
    }
}

// Define dependencies
dependencies {
    compile group: 'org.springframework', name: 'spring-core'
    compile group: 'org.springframework', name: 'spring-expression'
    compile group: 'org.springframework', name: 'spring-beans'
    compile group: 'org.springframework', name: 'spring-context'
}