description = 'Spring Recipes :: Chapter 09 :: Spring Data Access'

subprojects { subproject ->

    // Define defaultTasks, first clean then build for springintro
    defaultTasks 'clean', 'build'

    if (subproject.name.contains('course') || subproject.name.contains('vehicle')) {
        return
    }

    if (subproject.name.startsWith('recipe_09_0_')
            || subproject.name.startsWith('recipe_09_1_')
            || subproject.name.startsWith('recipe_09_2_')
            || subproject.name.startsWith('recipe_09_3_')
            || subproject.name.startsWith('recipe_09_4_')
            || subproject.name.startsWith('recipe_09_5_')) {
        // Define dependencies
        dependencies {
            compile project(':ch09:recipe_09_vehicle')
        }
    } else {

        // Define dependencies
        dependencies {
            compile project(':ch09:recipe_09_course')
        }

    }
}