dependencies {

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api'

    compile group: 'org.springframework', name: 'spring-context'
    compile group: 'org.springframework', name: 'spring-webflux'

    compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.7-SNAPSHOT'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time'

    compile group: 'javax.websocket', name: 'javax.websocket-api'
    compile group: 'io.projectreactor.ipc', name: 'reactor-netty', version: '0.6.4.RELEASE'
}

war { archiveName = 'court-rx.war' }

buildDocker {
    tag = 'sr4/court-rx'
    dockerfile = file('./Dockerfile')
}
